[SERVICE]
    Flush 5
    Daemon off
#    Log_Level debug
    Parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name parser
    Match *
    Key_Name log
    Reserve_Data On
    Parser node_json

# Пример подъема ключа log в json наверх на ЯП lua
#[FILTER]
#    Name   lua
#    Match  *
#    script /etc/fluent-bit/cb_split.lua
#    call   cb_split

[FILTER]
    Name         nest
    Operation    lift
    Match        *
    Nested_under log

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    name http
    tls off
    match *
    host ch
    port 8123
    URI /?query=INSERT+INTO+default.test_2+FORMAT+JSONEachRow
    format json_stream
    json_date_key time
    json_date_format epoch
    http_user default
    http_passwd qwerty
