[SERVICE]
    Flush 5
    Daemon off
#    Log_Level debug
    Parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name parser
    Match *
    Key_Name log
    Reserve_Data On
    Parser node_json

[FILTER]
    Name         nest
    Operation    lift
    Match        *
    Nested_under log

[FILTER]
    Name         nest
    Operation    lift
    Match        *
    Add_prefix   req_
    Nested_under req

[FILTER]
    Name         nest
    Operation    lift
    Match        *
    Add_prefix   err_
    Nested_under err

[FILTER]
    Name         nest
    Operation    lift
    Match        *
    Add_prefix   res_
    Nested_under res

[FILTER]
    Name modify
    Match *
    Rename name container_name
    Rename message msg
    Rename context ctx
    Rename log msg
    Rename res_statusCode res_code 
    Rename err_message err_msg 
    Rename err_response err_res
    Rename responseTime res_time 

[OUTPUT]
    Name   stdout
    Match  *
    format json_lines
    json_date_key time
    json_date_format epoch

[OUTPUT]
    name http
    tls off
    match *
    host clickhouse
    port 8123
    URI /?query=INSERT+INTO+default.logs+FORMAT+JSONEachRow
    format json_stream
    json_date_key time
    json_date_format epoch
    http_user default
    http_passwd qwerty
